var out = [];

out.push('<div class="modal fade" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">');
out.push('    <div class="modal-dialog">');
out.push('        <div class="modal-content">');
out.push('            <div class="modal-header">');
out.push('                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>');
out.push('                <h4 class="modal-title" data-jaxpanel="modalTitle">');
out.push('                    @RenderSection("title", false)');
out.push('                </h4>');
out.push('            </div>');
out.push('            <div class="modal-body" data-jaxpanel="modalBody">');
out.push('                @RenderBody()');
out.push('            </div>');
out.push('            <div class="modal-footer" data-jaxpanel="modalFooter">');
out.push('                @RenderSection("footer", false)');
out.push('            </div>');
out.push('        </div>');
out.push('    </div>');
out.push('</div>');

return out.join('');