<!DOCTYPE html>
<html class=" js ">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lojax tests</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="../src/lojax.min.css" rel="stylesheet">
    <link href="styles/qunit-1.20.0.css" rel="stylesheet" />
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/qunit-1.20.0.js"></script>
    <script src="../lojax.js"></script>
    <script src="scripts/respond.js"></script>
    <script src="core-tests.js"></script>
    <script src="modeling-tests.js"></script>
    <style type="text/css">
        .coverage-bar {
            width: 100%;
            height: 30px;
            position: relative;
            border: solid 1px #ccc;
            border-radius: 16px;
            margin: 0 auto;
        }

        .cov-segment {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9de96+0,8ab66b+44,398235+100;Green+3D+%233 */
            background: rgb(201,222,150); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(201,222,150,1) 0%, rgba(138,182,107,1) 44%, rgba(57,130,53,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(201,222,150,1) 0%,rgba(138,182,107,1) 44%,rgba(57,130,53,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9de96', endColorstr='#398235',GradientType=0 ); /* IE6-9 */
            position: absolute;
            height: 100%;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </div>

    <a href="#partials/ControlKeyTest.html" jx-method="ajax-get">Test Control Key</a>

    <div class="box-border dark">
        <div class="box dark">
            <div id="qunit"></div>
            <div id="qunit-fixture"></div>
            <div jx-panel="main"></div>
        </div>
    </div>

    <div class="box-border dark">
        <div class="box dark">
            <div id="coverage-report"></div>
        </div>
    </div>

    <div id="background"></div>
    <script src="scripts/bootstrap.min.js"></script>
    <script>
        //var cov = cov || {};
        //$( function () {
        //    var boxWidth = $( '#coverage .box' ).width() - 2;
        //    $( '#coverage .box' ).first().html( '<canvas id="coverage-bar" class="coverage-bar" width="' + boxWidth + '" height="30"></canvas>' );

        //    // calculate width of segments in coverage-bar based on cov.maxCoverage

        //    var canvas = document.getElementById( 'coverage-bar' );
        //    var ctx = canvas.getContext( '2d' );

        //    var lineargradient = ctx.createLinearGradient( 0, 0, 0, 30 );
        //    lineargradient.addColorStop( 0, '#55FF55' );
        //    lineargradient.addColorStop( 1, '#00AA00' );

        //    ctx.fillStyle = lineargradient;

        //    var barWidth = $( canvas ).width();

        //    //var barWidth = bar.width();
        //    var segmentWidth = barWidth / cov.maxCoverage;

        //    cov.callout = function ( index ) {
        //        var left = ((index - 1) / cov.maxCoverage) * barWidth;
        //        ctx.fillRect( left, 0, segmentWidth, 30 );
        //    }
        //} );
    </script>

</body>
</html>